 <!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Truenovas</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a href="index.html" class="navbar-brand">
		  <svg class="thumb" width="130" height="80" viewBox="0,0,590,250" xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="#" xmlns:sodipodi="#" xmlns:xlink="#" xmlns:ns1="#" xmlns:sketch="#"><defs></defs><g transform="matrix(0.8088,0,0,0.8088,72.9591,213.1286)"><svg width="654.4285714285713" height="177" style="overflow: visible;"><defs><linearGradient x1="0" y1="88.5" x2="654.43" y2="88.5" gradientUnits="userSpaceOnUse" id="linearGradientSji0iyyd3410"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g></g><path fill="none" d="M-50,168 C244.421875,167 284.421875,167 578.84375,168" style=""></path><text fill="url('#linearGradientSji0iyyd3410')" dy="115.05" x="254.5" style="font-size: 100px; font-style: italic; font-weight: bold; font-family: Raleway; text-anchor: middle;">Truenovas</text></svg></g><g transform="matrix(0.7986,0,0,0.7986,143.4234,282.0834)"><svg width="0" height="177" style="overflow: visible;"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd3418"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g></g><path fill="none" d="M-50,168 C151.453125,167 191.453125,167 392.90625,168" style=""></path><text fill="url('#linearGradientSji0iyyd3418')" dy="115.05" x="169.5" style="font-size: 100px; font-style: italic; font-weight: bold; font-family: Raleway; text-anchor: middle;"></text></svg></g><g transform="matrix(2.1112,0,0,1.0753,86.4446,224.8602)"><svg width="186.742" height="17.218999999999994" viewBox="-5,79.525,186.742,17.218999999999994" class="thumb"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341d"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g><rect y="84.525" width="176.742" height="7.219" fill="url('#linearGradientSji0iyyd341d')"></rect></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,249.8582,0.9812)"><svg width="35.99999999999999" height="36" viewBox="16.4,-4.4,35.99999999999999,36"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341j"><stop offset="0%" stop-color="#f2e057"></stop><stop offset="100%" stop-color="#f2e057"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd341j')" d="M28.1,8.1c0-2.5,0.8-4.8,2.2-6.8C29.2,1,28,0.7,26.8,0.6c-3.4,2.8-5.4,6.9-5.4,11.3   c0,8.1,6.6,14.7,14.7,14.7c4.4,0,8.5-2,11.3-5.4c-0.1-1.2-0.4-2.4-0.7-3.6c-2,1.4-4.3,2.2-6.8,2.2C33.4,19.9,28.1,14.6,28.1,8.1z"></path></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,203.4906,2.9131)"><svg width="47.3" height="47.3" viewBox="5.199999999999999,-4.500000000000002,47.3,47.3"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341p"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd341p')" d="M36.1,29.7c-9.8,0-17.8-8-17.8-17.8c0-4.3,1.5-8.3,4.2-11.4c-1.5,0.1-2.9,0.3-4.3,0.7   c-5.1,3.9-8,9.8-8,16.2c0,11.3,9.2,20.4,20.4,20.4c6.4,0,12.3-2.9,16.2-8c0.4-1.4,0.6-2.8,0.7-4.3C44.3,28.2,40.3,29.7,36.1,29.7z"></path></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,286.5648,8.709)"><svg width="24.400000000000002" height="24.5" viewBox="26.2,-2.700000000000003,24.400000000000002,24.5"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341v"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd341v')" d="M31.2,8.1c0,4.8,3.9,8.7,8.7,8.7c2.1,0,4.2-0.8,5.7-2.2c-2.4-5.5-6.8-9.9-12.3-12.3   C32,3.9,31.2,5.9,31.2,8.1z"></path></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,168.7159,14.5049)"><svg width="53.1" height="53.2" viewBox="-4.5,-0.7000000000000011,53.1,53.2"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd3421"><stop offset="0%" stop-color="#f2e057"></stop><stop offset="100%" stop-color="#f2e057"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd3421')" d="M30.6,40.9c-13,0-23.5-10.5-23.5-23.5c0-4.8,1.4-9.3,3.9-13.1C4.7,8.6,0.5,15.8,0.5,24   C0.5,37,11,47.5,24,47.5c8.2,0,15.4-4.2,19.6-10.5C39.8,39.5,35.3,40.9,30.6,40.9z"></path></g></svg></g></svg></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Services
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#team">
                  Team
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">
                  Pricing
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">
                  Testimonial
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="container">      
          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
              <div class="contents">
                <h4 class="head-title">Cloud Consulting Services,<br>DevOps Services, Software Testing Services</h4>
                <p class="marginbtn">Truenovas provides solutions in Product Development Services, Cloud Infrastructure Services, DevOps, Integration and Testing services for the global marketplace. 
               
                  </p>
                <p class="marginbtn"> We understand our Client's business strategies, problem statements and help them transition to a cloud  based environment and related services.
</p>
                <p class="marginbtn">Truenovas offers an array of services based on cloud such as cloud readiness assessment, cloud architecture and design, cloud migration, cloud infrastructure management, cloud compliance and security, container orchestration in cloud, DevOps and automation and testing services in cloud. 
                </p>
                <p class="marginbtn">Our diverse capabilities enable us to build solutions that are customized to the needs of enterprise customers. We go the extra mile to ensure ownership of the solutions we help put in place.</p>
                <!-- <div class="header-button">
                 
                  <a href="#" class="btn btn-border video-popup">Learn More</i></a>
                </div> -->
              </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
              <div class="intro-img">
                <img class="img-fluid" src="assets/img/intro-mobile.png" alt="">
              </div>            
            </div>
          </div> 
        </div> 
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Our Services</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <i class="lni-cog"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Cloud Cunsulting Services</a></h3>
                <p>Cloud infrastructure, Migration,Cloud IT infrastructure Deployment. </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-stats-up"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Devops Services</a></h3>
                <p>Devops infrastructure service,End-to-End Devops Automation. </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon">
                <i class="lni-users"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Software Testing Services</a></h3>
                <p>Advisory and Transformation, Testing service and Test Automation. </p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lni-layers"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">UI/UX Design</a></h3>
                <p>Design of user interfaces for software,mobile apps with the focus on maximizing usability and the user experience.</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.5s">
              <div class="icon">
                <i class="lni-mobile"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">App Development</a></h3>
                <p>Engineering the product developments in web and mobile app environment</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="1.8s">
              <div class="icon">
                <i class="lni-rocket"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Big-data Analytics</a></h3>
                <p>Architectural advisory for  big data analytics projects in cloud Infrastructure deployments.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- About Section start -->
    <div class="about-area section-padding bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 info">
            <div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
              <div>
                <div class="site-heading">
                  <!-- <p class="mb-3">Manage Statistics</p> -->
                  <h2 class="section-title">Detailed Statistics of  CloudComply©</h2>
                </div>
                <div class="content">
                  <p>
                    In the last 10 years or so, Cloud Vendors have invested heavily on securing the platform to address the security threats from external sources.Nowadays It is  almost impossible to penetrate the edge security , or perform Denial of Security attacks on applications hosted on AWS, Google or Azure. With this foundation, the Infosec leaders attention has shifted from security of the infrastructure to the secure use of cloud applications.   A single user or improperly configured application can do a lot more damage.  for example, In 2015, a former Morgan Stanley financial advisor pleaded guilty to stealing 730,000 account records from 2011 to 2014 and saving them on a personal server at home

                  </p>
                  <p>
                    To understand the context,  let us step back and look at the way enterprises today handle application security.    Enterprises normally invest on traditional SIEM solutions where all logs from various sources including application logs  get ingested.   For an average enterprise, we are talking about 2.7 Billion events per month,  Out of those events,  about 2500 events are considered anomaly events. 

                  </p>
                  <p>
                    An anomalous event is defined as one that is outside of behavioral norms and could indicate a potential incident. For example, a user logging in to Salesforce in Seattle and then logging in to her OneDrive account from London five minutes later is anomalous. It could indicate a compromised account. However, it could also indicate that she signed on to VPN. Of the 2,542 anomalous events, only 23.2 are actual threats, a ratio of nearly 110:1, which reveals the potential scale of false positive alerts. 

                  </p>
                  <p>
                    This model has some inherent challenges,   as per a recent survey conducted at the IT security experts, 40% of responds agree that alerts they receive actionable information to investigate. 

                  </p>
                  <p>
                    CloudComply addresses this unique challenge with a set of tools, frameworks to help enterprise IT to enforce preventive and retrospective controls by self service automated methods consistently across the cloud infrastructure..
                  </p>
                  <!-- <a href="#" class="btn btn-common mt-3">Read More</a> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
            <img class="img-fluid" src="assets/img/about/img-1.png" alt="" >
          </div>
        </div>
      </div>
    </div>
    <!-- About Section End -->

    <!-- Features Section Start -->
    <!-- <section id="features" class="section-padding">
      <div class="container">
        <div class="section-header text-center">          
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Awesome Features</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="content-left">
              <div class="box-item wow fadeInLeft" data-wow-delay="0.3s">
                <span class="icon">
                  <i class="lni-rocket"></i>
                </span>
                <div class="text">
                  <h4>Bootstrap 4 Based</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="box-item wow fadeInLeft" data-wow-delay="0.6s">
                <span class="icon">
                  <i class="lni-laptop-phone"></i>
                </span>
                <div class="text">
                  <h4>Fully Responsive</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="box-item wow fadeInLeft" data-wow-delay="0.9s">
                <span class="icon">
                  <i class="lni-cog"></i>
                </span>
                <div class="text">
                  <h4>HTML5, CSS3 & SASS</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="show-box wow fadeInUp" data-wow-delay="0.3s">
              <img src="assets/img/feature/intro-mobile.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div class="content-right">
              <div class="box-item wow fadeInRight" data-wow-delay="0.3s">
                <span class="icon">
                  <i class="lni-leaf"></i>
                </span>
                <div class="text">
                  <h4>Modern Design</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                </div>
              </div>
              <div class="box-item wow fadeInRight" data-wow-delay="0.6s">
                <span class="icon">
                  <i class="lni-layers"></i>
                </span>
                <div class="text">
                  <h4>Multi-purpose Template</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
              <div class="box-item wow fadeInRight" data-wow-delay="0.9s">
                <span class="icon">
                  <i class="lni-leaf"></i>
                </span>
                <div class="text">
                  <h4>Working Contact Form</h4>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Features Section End -->   

    <!-- Team Section Start -->
    <!-- <section id="team" class="section-padding bg-gray">
      <div class="container">
        <div class="section-header text-center">          
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Meet our team</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
           Team Item Starts 
            <div class="team-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.png" alt="">
              </div>
              <div class="contetn">
                <div class="info-text">
                  <h3><a href="#">David Smith</a></h3>
                  <p>Front-end Developer</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                <ul class="social-icons">
                  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
             Team Item Ends 
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            Team Item Starts 
            <div class="team-item wow fadeInRight" data-wow-delay="0.4s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.png" alt="">
              </div>
              <div class="contetn">
                <div class="info-text">
                  <h3><a href="#">ERIC PETERSON</a></h3>
                  <p>Product Designer</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                <ul class="social-icons">
                  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
             Team Item Ends 
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
             Team Item Starts 
            <div class="team-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.png" alt="">
              </div>
              <div class="contetn">
                <div class="info-text">
                  <h3><a href="#">DURWIN BABB</a></h3>
                  <p>Lead Designer</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                <ul class="social-icons">
                  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
             Team Item Ends -
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
             Team Item Starts 
            <div class="team-item wow fadeInRight" data-wow-delay="0.8s">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.png" alt="">
              </div>
              <div class="contetn">
                <div class="info-text">
                  <h3><a href="#">MARIJN OTTE</a></h3>
                  <p>Lead Designer</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p>
                <ul class="social-icons">
                  <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
             Team Item Ends 
          </div>
        </div>
      </div>
    </section> -->
    <!-- Team Section End -->

    <!-- Pricing section Start --> 
    <!-- <section id="pricing" class="section-padding">
      <div class="container">
        <div class="section-header text-center">          
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Pricing</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInLeft" data-wow-delay="1.2s">
              <div class="icon-box">
                <i class="lni-package"></i>
              </div>
              <div class="pricing-header">
                <p class="price-value">$10<span> /mo</span></p>
              </div>
              <div class="title">
                <h3>Pro</h3>
              </div>
              <ul class="description">
                <li>1 user</li>
                <li>10 GB storage</li>
                <li>Email support</li>
                <li>Lifetime updates</li>
              </ul>
              <button class="btn btn-common">Buy Now</button>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 active">
            <div class="table wow fadeInUp" id="active-tb" data-wow-delay="1.2s">
              <div class="icon-box">
                <i class="lni-drop"></i>
              </div>
              <div class="pricing-header">
                <p class="price-value">$35<span> /mo</span></p>
              </div>
              <div class="title">
                <h3>Plus</h3>
              </div>
              <ul class="description">
                <li>10 user</li>
                <li>30 GB storage</li>
                <li>Priority email support</li>
                <li>Lifetime updates</li>
              </ul>
              <button class="btn btn-common">Buy Now</button>
           </div> 
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="table wow fadeInRight" data-wow-delay="1.2s">
              <div class="icon-box">
                <i class="lni-star"></i>
              </div>
              <div class="pricing-header">
                <p class="price-value">$150<span> /mo</span></p>
              </div>
              <div class="title">
                <h3>Premium</h3>
              </div>
              <ul class="description">
                <li>Unlimited users</li>
                <li>Unlimited storage</li>
                <li>24/7 support</li>
                <li>Lifetime updates</li>
              </ul>
              <button class="btn btn-common">Buy Now</button>
            </div> 
          </div>
        </div>
      </div>
    </section> -->
    <!-- Pricing Table Section End -->
  
    <!-- Testimonial Section Start -->
    <!-- <section id="testimonial" class="testimonial section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel wow fadeInUp" data-wow-delay="1.2s">
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img1.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">David Smith</a></h2>
                    <h3><a href="#">Creative Head</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula.</p>
                    <div class="star-icon mt-3">
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-half"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img2.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Domeni GEsson</a></h2>
                    <h3><a href="#">Awesome Technology co.</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula.</p>
                    <div class="star-icon mt-3">
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-half"></i></span>
                      <span><i class="lni-star-half"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img3.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Dommini Albert</a></h2>
                    <h3><a href="#">Nesnal Design co.</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula.</p>
                    <div class="star-icon mt-3">
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-half"></i></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="assets/img/testimonial/img4.jpg" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">Fernanda Anaya</a></h2>
                    <h3><a href="#">Developer</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida felis nec, tincidunt ligula.</p>
                    <div class="star-icon mt-3">
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-filled"></i></span>
                      <span><i class="lni-star-half"></i></span>
                      <span><i class="lni-star-half"></i></span>
                      <span><i class="lni-star-half"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- Testimonial Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-padding bg-gray">    
      <div class="container">
        <div class="section-header text-center">          
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Countact Us</h2>
          <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        </div>
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.3s">   
          <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="contact-block">
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>                                 
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div> 
                  </div>
                   <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required data-error="Please enter your subject">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group"> 
                      <textarea class="form-control" id="message" placeholder="Your Message" rows="7" data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-left">
                      <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div> 
                      <div class="clearfix"></div> 
                    </div>
                  </div>
                </div>            
              </form>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-xs-12">
            <div class="map">
              <object style="border:0; height: 280px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.644058436567!2d-77.51920818515238!3d38.97779484980707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b6407fcee539d5%3A0xa219375844304e0c!2s23097%20Red%20Admiral%20Pl%2C%20Brambleton%2C%20VA%2020148%2C%20USA!5e0!3m2!1sen!2sin!4v1628222419434!5m2!1sen!2sin"></object>
			  
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer id="footer" class="footer-area section-padding">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="footer-logo"><svg class="thumb" width="130" height="90" viewBox="0,0,590,400" xmlns="http://www.w3.org/2000/svg" xmlns:inkscape="#" xmlns:sodipodi="#" xmlns:xlink="#" xmlns:ns1="#" xmlns:sketch="#"><defs></defs><g transform="matrix(0.8088,0,0,0.8088,72.9591,213.1286)"><svg width="654.4285714285713" height="177" style="overflow: visible;"><defs><linearGradient x1="0" y1="88.5" x2="654.43" y2="88.5" gradientUnits="userSpaceOnUse" id="linearGradientSji0iyyd3410"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g></g><path fill="none" d="M-50,168 C244.421875,167 284.421875,167 578.84375,168" style=""></path><text fill="url('#linearGradientSji0iyyd3410')" dy="115.05" x="254.5" style="font-size: 100px; font-style: italic; font-weight: bold; font-family: Raleway; text-anchor: middle;">Truenovas</text></svg></g><g transform="matrix(0.7986,0,0,0.7986,143.4234,282.0834)"><svg width="0" height="177" style="overflow: visible;"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd3418"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g></g><path fill="none" d="M-50,168 C151.453125,167 191.453125,167 392.90625,168" style=""></path><text fill="url('#linearGradientSji0iyyd3418')" dy="115.05" x="169.5" style="font-size: 100px; font-style: italic; font-weight: bold; font-family: Raleway; text-anchor: middle;"></text></svg></g><g transform="matrix(2.1112,0,0,1.0753,86.4446,224.8602)"><svg width="186.742" height="17.218999999999994" viewBox="-5,79.525,186.742,17.218999999999994" class="thumb"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341d"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g><rect y="84.525" width="176.742" height="7.219" fill="url('#linearGradientSji0iyyd341d')"></rect></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,249.8582,0.9812)"><svg width="35.99999999999999" height="36" viewBox="16.4,-4.4,35.99999999999999,36"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341j"><stop offset="0%" stop-color="#f2e057"></stop><stop offset="100%" stop-color="#f2e057"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd341j')" d="M28.1,8.1c0-2.5,0.8-4.8,2.2-6.8C29.2,1,28,0.7,26.8,0.6c-3.4,2.8-5.4,6.9-5.4,11.3   c0,8.1,6.6,14.7,14.7,14.7c4.4,0,8.5-2,11.3-5.4c-0.1-1.2-0.4-2.4-0.7-3.6c-2,1.4-4.3,2.2-6.8,2.2C33.4,19.9,28.1,14.6,28.1,8.1z"></path></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,203.4906,2.9131)"><svg width="47.3" height="47.3" viewBox="5.199999999999999,-4.500000000000002,47.3,47.3"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341p"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd341p')" d="M36.1,29.7c-9.8,0-17.8-8-17.8-17.8c0-4.3,1.5-8.3,4.2-11.4c-1.5,0.1-2.9,0.3-4.3,0.7   c-5.1,3.9-8,9.8-8,16.2c0,11.3,9.2,20.4,20.4,20.4c6.4,0,12.3-2.9,16.2-8c0.4-1.4,0.6-2.8,0.7-4.3C44.3,28.2,40.3,29.7,36.1,29.7z"></path></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,286.5648,8.709)"><svg width="24.400000000000002" height="24.5" viewBox="26.2,-2.700000000000003,24.400000000000002,24.5"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd341v"><stop offset="0%" stop-color="#0d1a42"></stop><stop offset="100%" stop-color="#0d1a42"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd341v')" d="M31.2,8.1c0,4.8,3.9,8.7,8.7,8.7c2.1,0,4.2-0.8,5.7-2.2c-2.4-5.5-6.8-9.9-12.3-12.3   C32,3.9,31.2,5.9,31.2,8.1z"></path></g></svg></g><g transform="matrix(3.8639,0,0,3.8639,168.7159,14.5049)"><svg width="53.1" height="53.2" viewBox="-4.5,-0.7000000000000011,53.1,53.2"><defs><linearGradient x1="0" y1="0.5" x2="1" y2="0.5" id="linearGradientSji0iyyd3421"><stop offset="0%" stop-color="#f2e057"></stop><stop offset="100%" stop-color="#f2e057"></stop></linearGradient></defs><g><path fill="url('#linearGradientSji0iyyd3421')" d="M30.6,40.9c-13,0-23.5-10.5-23.5-23.5c0-4.8,1.4-9.3,3.9-13.1C4.7,8.6,0.5,15.8,0.5,24   C0.5,37,11,47.5,24,47.5c8.2,0,15.4-4.2,19.6-10.5C39.8,39.5,35.3,40.9,30.6,40.9z"></path></g></svg></g></svg></h3>
                <div class="textwidget">
                  <p>
                    Our diverse capabilities enable us to build solutions that are customized to the needs of enterprise customers. We go the extra mile to ensure ownership of the solutions we help put in place.
                  </p>
                </div>
                <!-- <div class="social-icon">
                  <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
                  <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
                  <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
                  <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
                </div> -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <!-- <h3 class="footer-titel">Products</h3>
              <ul class="footer-link">
                <li><a href="#">Tracking</a></li>
                <li><a href="#">Application</a></li>
                <li><a href="#">Resource Planning</a></li>
                <li><a href="#">Enterprise</a></li>           
                <li><a href="#">Employee Management</a></li>           
              </ul> -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <!-- <h3 class="footer-titel">Resources</h3>
              <ul class="footer-link">
                <li><a href="#">Payment Options</a></li>
                <li><a href="#">Fee Schedule</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Identity Verification</a></li>
                <li><a href="#">Card Verification</a></li>
              </ul> -->
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
              <h3 class="footer-titel">Contact</h3>
              <ul class="address">
                <li>
                  <a href="#"><i class="lni-map-marker"></i> <p style="margin-left: 38px;">23097 Red Admiral Place,<br> Ashburn, VA, USA.</p></a>
                </li>
                <li>
                  <a href="#"><i class="lni-phone-handset"></i> P: +1 (703) 594-6271</a>
                </li>
                <li>
                  <a href="#"><i class="lni-envelope"></i> E: contact@truenovas.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>  
      </div> 
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-content">
                <p>Copyright © 2021 <a rel="nofollow" href="https://truenovas.com">Truenovas</a> All Right Reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>   
    </footer> 
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
      
  </body>
</html>
